# android-rnnoise

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rnnoiseandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rnnoiseandroid/: AudioTrackPlayer.java  MainActivity.java  WavRecorder.java
app/src/main/jni/: CMakeLists.txt  denoise_api.cpp
app/src/main/jni/src/: celt_lpc.c  denoise.c  kiss_fft.c  pitch.c  rnn.c
app/src/main/jni/src/rnnoise/: _kiss_fft_guts.h  arch.h  celt_lpc.h  common.h  kiss_fft.h  opus_types.h  pitch.h  rnn.h  rnnoise.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rnnoiseandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
